PORT = 8000
DB_URL = mongodb+srv://ledat26072001:Ledat26072001@cluster0.ofgd7si.mongodb.net/DoAn
JWT_SECRET = hsnbzxcjasjn&*%898127813$%nxbcnxb
JWT_SECRET_KEY=bnzxvbckjqabskja^&$%$zxhczxbcjz
JWT_EXPIRES=7d
SMPT_PASSWORD =nfijzkaeryqbgzpy
SMPT_MAIL =qdecommerce2607@gmail.com

SMPT_HOST= smtp.gmail.com
SMPT_PORT = 465

ACTIVATION_SECRET = xmcbvnxcbvxbc^&$zxcbzxnbcznxb%$vzbxcv8785545